@import url('https://fonts.googleapis.com/css2?family=Explora&family=Kaushan+Script&family=Poppins:wght@400;500&family=Roboto:wght@100;300;400;500&family=Satisfy&family=Unbounded:wght@900&display=swap');

:root {
    --main-color: #bf00ff;
    --color-dark:#1D2231;
    --text-grey:#8390A2;

}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    padding-left: 2px;
    width: 345px;
    height: 100%;
    position: fixed;
    background: var(--main-color);
    left: 0;
    top: 0;
    z-index: 100;
    transition:width 300ms;
}

.sidebar-brand{
    display: flex;
    align-items: center;
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right:1rem ;
    justify-content: baseline;
}
.sidebar-menu{
   margin-top: 1rem; 
   padding: 10px;
  
}

.user-wrapper .akun{
text-decoration: none;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1 rem;
}

.sidebar-menu a{
    padding-left: 0rem;
    display: block;
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
}


.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 100px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1,
#nav-toggle:checked + .sidebar li a h1 {
    padding-left: 2rem;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
   
}

#nav-toggle:checked ~.main-content header{
    left: 100px;
    width: calc(100% - 100px);
    transition: width 300ms;
}


#nav-toggle:checked ~ .main-content{
    margin-left: 100px;
}

.main-content{
    margin-left: 345px;
    transition:  300ms;
}
.nav-tonggle{
    transition: right 300ms;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: fixed;
    line-gap-override: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #555;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    
   
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-left: .5rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
    justify-content: center;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 4px;
    padding: 2rem;
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}
/* clock */.clock {
    width: 50%;
    position: relative;
    top: 50%;
    left: 20%;
    display: flex;
    justify-content: center;
    color: var(--main-color);
    font-size: 20px;
    font-family: Orbitron;
    letter-spacing: 7px;
}/* clock */


/* navbar */

/* cl navbar */
 @media only screen and (max-width:1200px){
     .sidebar{
        width: 100px;
    }
     .sidebar .sidebar-brand ,
     .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 1rem;
        transition: 300ms;
    }

     .sidebar .sidebar-brand h1 span:last-child,
     .sidebar li a span:last-child{
    display: none;
    }
    
     .main-content{
        margin-left: 100px; 
        transition: 300ms;
    }
     .main-content header{
        width: calc(100% - 70px);
        left: 100px;

        
    }

 }
/* responsive */

@media only screen and (max-width:768px){
    .cards{
     grid-template-columns: repeat(2, 1fr);

    }

    .user-wrapper{
        display: none;
    }
    .search-wrapper{
        display: none;
    }
    .clock{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center ;
    }

    header h2 label{
        display: inline-block;
        text-align: center;
        background:var(--main-color);
        padding-left: .4rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: left !important;

    }
    header h2 span{
        text-align: center;
        margin-left: 0rem;
    }

    .main-content{
        width: 100% !important;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked .sidebar + .sidebar-brand ,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
     #nav-toggle:checked + .sidebar li a  {
        padding-left: 1rem;
     }
    #nav-toggle:checked + .sidebar.sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
   
}

@media only screen and (max-width:560px){
     .cards{
     grid-template-columns: 100%;
    }
}
    
